spring.application.name=SWE_photoshoot_booking
spring.datasource.url=jdbc:mysql://localhost:3306/photo_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
